{
  "compilerOptions": {
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
